{
  "name": "chad-family-os-greenfield",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "packageManager": "pnpm@11.24.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/family-os/*.test.mjs",
    "audit:prod": "pnpm audit --prod --audit-level high",
    "hyodo:safe": "uvx --python 3.12 hyodo==4.14.0 safe --strict --audience vibe",
    "hyodo:check": "uvx --python 3.12 hyodo==4.14.0 check --strict-tests --audience vibe",
    "verify": "pnpm hyodo:safe && pnpm hyodo:check",
    "photos:snapshot:refresh": "node --env-file=.env.local scripts/refresh-private-photo-snapshot.mjs"
  },
  "dependencies": {
    "date-fns": "4.4.0",
    "googleapis": "178.0.0",
    "maplibre-gl": "6.7.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.4",
    "postcss": "8.5.28",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3"
  },
  "type": "module"
}
